<!DOCTYPE html>
<html>
<head>
  <title>My Personal Introduction</title>
  <style>
    body {
      background-color: #0d1b2a;
    }

    h1 {
      color: #00f7ff;
    }

    p {
      color: #a3cef1;
    }

    li {
      color: #ff6f91; 
    }
  </style>
</head>
<body>
  <h1>My name is Lewis Beverly</h1>

  <p>I am a collector of vintage sci-fi novels. I love authors such as:</p>
  <ul>
    <li>Heinlein</li>
    <li>Pohl</li>
    <li>Dick</li>
  </ul>

  <p>I play guitar in a punk band called Pollute.<br>
    <a href="https://youtu.be/n8hZ3gQVjOA?si=zfol-hZDFtiuMTmO" target="_blank">Watch my band on YouTube</a><br></p>

  <p>I recently got married to my wife, Cozbi, and we couldn't be happier. We are hoping to have children very soon. I'm hoping to finish up as much schooling as possible before that happens<br></p>

  <p>Some of my favorite bands are:</p>
  <ul>
    <li>AC/DC</li>
    <li>Minus the Bear</li>
    <li>The B-52's</li>
  </ul>
</body>
